{
  "manifest_version": 3,
  "name": "ThreadsAI",
  "version": "2.0.0",
  "description": "AI-комментатор для Threads на основе OpenAI",

  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],

  "host_permissions": [
    "https://*.threads.com/*",
    "https://api.openai.com/*",
    "https://*.cdninstagram.com/*",
    "https://*.fbcdn.net/*"
  ],

  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["https://*.threads.com/*"],
      "js": [
        "src/content/feed-parser.js",
        "src/content/content-script.js",
        "src/content/content-settings.js",
        "src/content/content-inline.js",
        "src/content/content-parser.js",
        "src/content/content-bootstrap.js"
      ],
      "run_at": "document_end"
    }
  ],

  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "ThreadsAI",
    "default_icon": {
      "16":  "src/icons/icon16.png",
      "32":  "src/icons/icon32.png",
      "48":  "src/icons/icon48.png",
      "128": "src/icons/icon128.png"
    }
  },

  "icons": {
    "16":  "src/icons/icon16.png",
    "32":  "src/icons/icon32.png",
    "48":  "src/icons/icon48.png",
    "128": "src/icons/icon128.png"
  }
}
